### ISSUE TITLE
Error running RiVEC Bencmark Suite on this gem5 rvv simulator

### ISSUE THREAD

**Issue by simple86** [RALC88/gem5#5]
RiVEC Benchmark Suite: https://github.com/RALC88/riscv-vectorized-benchmark-suite. (branch `rvv-1.0`)

I tried `axpy`, `blackscholes` and `canneal`, the benchmarks run well on spike, but not on this rvv simulator. The serial version works well, but not the vector version.
The output (canneal_vector for example):
```
warn: CheckedInt already exists in allParams. This may be caused by the Python 2.7 compatibility layer.
warn: Enum already exists in allParams. This may be caused by the Python 2.7 compatibility layer.
warn: ScopedEnum already exists in allParams. This may be caused by the Python 2.7 compatibility layer.
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version [DEVELOP-FOR-V20.1]
gem5 compiled Nov 24 2021 11:05:07
gem5 started Nov 26 2021 21:19:00
gem5 executing on 85d9b18d236f, pid 252615
command line: /home/gem5/build/RISCV/gem5.opt ../test_gem5/simple.py

Global frequency set at 1000000000000 ticks per second
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
warn: Unknown operating system; assuming Linux.
0: system.remote_gdb: listening for remote gdb on port 7000
Beginning simulation!
info: Entering event queue @ 0.  Starting simulation...
PARSEC Benchmark Suite
Threadcount: 1
100 swaps per temperature step
start temperature: 300
netlist filename: /home/riscv-vectorized-benchmark-suite/_canneal/input/100.nets
number of temperature steps: 8
locs created
locs assigned
netlist created. 100 elements.


Initialization took 0.07918000 secs   
panic: Illegal instruction 0xc22025f3 at pc 0x00000000000108d0: 
Memory Usage: 611208 KBytes
Program aborted at tick 85855631000
--- BEGIN LIBC BACKTRACE ---
/home/gem5/build/RISCV/gem5.opt(+0x18069d0)[0x55faed2c89d0]
/home/gem5/build/RISCV/gem5.opt(+0x181a4ee)[0x55faed2dc4ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f478780f3c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f47872e418b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f47872c3859]
/home/gem5/build/RISCV/gem5.opt(+0xbc5935)[0x55faec687935]
/home/gem5/build/RISCV/gem5.opt(+0xf0f2f1)[0x55faec9d12f1]
/home/gem5/build/RISCV/gem5.opt(+0xf1105b)[0x55faec9d305b]
/home/gem5/build/RISCV/gem5.opt(+0x162810d)[0x55faed0ea10d]
/home/gem5/build/RISCV/gem5.opt(+0x1623d67)[0x55faed0e5d67]
/home/gem5/build/RISCV/gem5.opt(+0x162348e)[0x55faed0e548e]
/home/gem5/build/RISCV/gem5.opt(+0x180ea4d)[0x55faed2d0a4d]
/home/gem5/build/RISCV/gem5.opt(+0x182eff8)[0x55faed2f0ff8]
/home/gem5/build/RISCV/gem5.opt(+0x182fded)[0x55faed2f1ded]
/home/gem5/build/RISCV/gem5.opt(+0xc2c200)[0x55faec6ee200]
/home/gem5/build/RISCV/gem5.opt(+0xc13bf1)[0x55faec6d5bf1]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x2a8738)[0x7f4787ac5738]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x8dd8)[0x7f478789af48]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7f47879e7e3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x94)[0x7f4787ac5114]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7f4787891d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86)[0x7f4787899ef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7f47879e7e3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x42)[0x7f47879e81c2]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCode+0x1f)[0x7f47879e85af]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x1cfbf1)[0x7f47879ecbf1]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x25f537)[0x7f4787a7c537]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7f4787891d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd)[0x7f478789346d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7f47879e7e3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x94)[0x7f4787ac5114]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7f4787891d6d]
--- END LIBC BACKTRACE ---
Aborted (core dumped)
```
Environment setup:
OS: Ubuntu20.04
llvm: https://github.com/plctlab/llvm-project (branch rvv-iscas)
riscv-gnu-toolchain: https://github.com/riscv-collab/riscv-gnu-toolchain (Newlib)
gem5: https://github.com/RALC88/gem5 (branch develop)

Is it a matter of rvv version? Does this simulator support rvv-1.0?
Or, is the error caused by some other reasons?

**Comment by simple86** [comment]
I tried RiVEC benchmark suite of `rvv-0.7`. But it still did not check out. Here is part of the output log.
```
Beginning simulation!
info: Entering event queue @ 0.  Starting simulation...
PARSEC Benchmark Suite
info: Increasing stack size by one page.
Num of Options: 512
Num of Runs: 100
Size of data: 20480

BlackScholes Initialization took 0.35585400 secs   
panic: Vector instruction had it's execute() called!
Memory Usage: 606860 KBytes
Program aborted at tick 358723760000
--- BEGIN LIBC BACKTRACE ---
/home/gem5/build/RISCV/gem5.opt(+0x18069d0)[0x55f20fa829d0]
/home/gem5/build/RISCV/gem5.opt(+0x181a4ee)[0x55f20fa964ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7ff0960ba3c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7ff095b8f18b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7ff095b6e859]
/home/gem5/build/RISCV/gem5.opt(+0xbc5935)[0x55f20ee41935]
/home/gem5/build/RISCV/gem5.opt(+0xf61531)[0x55f20f1dd531]
/home/gem5/build/RISCV/gem5.opt(+0x1623433)[0x55f20f89f433]
/home/gem5/build/RISCV/gem5.opt(+0x180ea4d)[0x55f20fa8aa4d]
/home/gem5/build/RISCV/gem5.opt(+0x182eff8)[0x55f20faaaff8]
/home/gem5/build/RISCV/gem5.opt(+0x182fded)[0x55f20faabded]
/home/gem5/build/RISCV/gem5.opt(+0xc2c200)[0x55f20eea8200]
/home/gem5/build/RISCV/gem5.opt(+0xc13bf1)[0x55f20ee8fbf1]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x2a8738)[0x7ff096370738]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x8dd8)[0x7ff096145f48]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7ff096292e3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x94)[0x7ff096370114]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7ff09613cd6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86)[0x7ff096144ef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7ff096292e3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x42)[0x7ff0962931c2]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCode+0x1f)[0x7ff0962935af]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x1cfbf1)[0x7ff096297bf1]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x25f537)[0x7ff096327537]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7ff09613cd6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd)[0x7ff09613e46d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7ff096292e3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x94)[0x7ff096370114]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7ff09613cd6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86)[0x7ff096144ef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7ff096292e3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x42)[0x7ff0962931c2]
--- END LIBC BACKTRACE ---
Aborted (core dumped)
```
